# testJnsProject

./: README.md  pom.xml  testng.xml
allure-results/: 0eefd6b3-cb4f-47ab-a9f8-fcf0b35f822b-result.json  330ccb4e-7c72-4101-8adb-7b82b13620ba-container.json  36d2adbf-666e-4ff3-a092-e93b5a8738c9-container.json  57c523a6-cf1f-4bcf-98f6-bc2a1ae6d356-result.json  6dcc7fae-fd3f-4aa4-a24c-ceb445916285-container.json  78bea9e3-ffca-4eaa-b46f-07816a3c2129-container.json  7a2626ef-83a5-4848-9071-3dcb03ae40a3-result.json  7d079872-5414-4c61-8ac9-051f51a68a9b-result.json  816abc74-ee3f-49ed-9104-1be89210272a-container.json  8a15e235-b4a7-448a-9da9-5f1c170bc88d-container.json  ae8f4091-37aa-404c-bf7f-6b027ab01f48-container.json  b71e6324-e9ee-4ddf-afa3-d992b2f63cb5-result.json  d29052a2-20c8-4e56-882f-76bf7e4e0307-result.json  f2db3d47-1c10-4fa5-a2ab-b466fad8f9ed-container.json  fcbb7a25-a15e-448b-a424-40ea7b5edc33-container.json
src/test/java/pages/: OpenPage.java
